<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignments</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				background-color: #1f2739;
			}
			body {
				font-family: 'Montserrat', sans-serif;
				color: #fff;
			}

			.container {
				max-width: 1200px;
				margin: auto;
				padding: 50px 20px;
			}
			h1 {
				font-size: 45px;
			}
			h1,
			h2 {
				padding-bottom: 30px;
			}
			h3,
			h4 {
				padding-bottom: 15px;
			}
			p {
				margin-bottom: 20px;
			}

			.text-center {
				text-align: center;
			}
			.bg-yellow {
				background-color: #fff842;
			}
			.bg-red {
				background-color: #ff847c;
			}
			.bg-blue {
				background-color: #4dc3fa;
			}
			.bg-dark {
				background-color: #323c50;
			}
			.row {
				width: 100%;
			}

			a:link,
			a:visited {
				color: #fff842;
			}
			a:hover,
			a:active {
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<section>
			<div class="container text-center">
				<h1>Assignments:</h1>

				<p>
					<a
						target="_blank"
						href="https://www.coursera.org/learn/html-css-javascript-for-web-developers"
						>HTML, CSS, and Javascript for Web Developers</a
					>
					&mdash; Johns Hopkins University
				</p>
				<br />

				<h3>Future homeworks will be listed below:</h3>
				<p>
					1<sup>st</sup> Homework:
					<a href="/hw-1"> Module 2 Coding Assignment</a>
				</p>
			</div>
		</section>
	</body>
</html>
